.our{
    text-decoration: underline;
    background-image: linear-gradient( 45deg, red, green, lime ,yellow );
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}
.top{
    border-radius: 10px;
    background-color: cadetblue;
    box-sizing: border-box;
    border-color: red;
    border-style: solid;
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: 635px;

    height: 120px;
    width: 600px;
}
.col{
    position: absolute;
    left: 225px;
}
.grid-container{
    display: grid;
    background-color: lightgreen;
    box-sizing: border-box;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    column-gap: 2px;
    row-gap: 5px;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 50px;
    height: 300px;
    position: absolute;
    top: 200px;
    left: 0px;

    
}
.grid-item1,.grid-item2,.grid-item3,.grid-item4
{
    background-color: rgb(222, 135, 171);
    padding: 10px;
    border-radius: 55px;
    border: solid 1px black;
    height: 100px;
    text-align: center;
    font-size: 2rem;
    position: relative;
}
.grid-item1
{
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item2
{
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item3
{
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item4
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.JEE{
    background-image: linear-gradient(45deg, red,gold,yellow,gold,red);
    font-size: 30px;
    text-decoration: underline red;
    text-align: center;
    position: absolute;
    top: 550px;
    left: 0px;
    width: 100%;
}
.grid{
    display: grid;
    background-image: linear-gradient(60deg, seagreen,blue,seagreen);
    box-sizing: border-box;
    border-style: solid;
    border-color: yellow;
    width: 100%;
    column-gap: 2px;
    row-gap: 5px;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 60px;
    height: 300px;
    position: absolute;
    top: 80px;
    left: 0px;    
}
.grid-item1a,.grid-item2a,.grid-item3a,.grid-item4a
{
    background-color: yellow;
    border-radius: 35px;
    border: solid 3px red;
    height: 100px;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    height: 130px;
    width: 230px;
}
.grid-item1a{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.grid-item2a{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.grid-item3a{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
.grid-item4a{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}
.Car{
    background-color: red;
    font-size: 30px;
    color: white;
    text-align: center;
    position: absolute;
    top: 400px;
    left: 0px;
    width: 100%;
}
.grid-main{
    display: grid;
    box-sizing: border-box;
    width: 100%;
    row-gap: 25px;
    column-gap: 30px;
    position: absolute;
    top: 490px;
    left: 0px;    
}
.grid-itema1,.grid-itemb2,.grid-itemc3,.grid-itemd4,.grid-iteme5
{
    text-align: center;
    font-weight: bolder;
    color: white;
}
.grid-itema1{
    background-color: lightgreen;
    font-size: 3rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid-itemb2{
    font-size: 2.5rem;
    background-color: rgb(95, 206, 250);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid-itemc3{
    background-color: slateblue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid-itemd4{
    background-color: rgb(51, 51, 51);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-iteme5{
    font-size: 2.5rem;
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
.all{
    font-size: 2rem;
    text-align: center;
    background-color: turquoise;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 1200px;
}